version: '3'

services: 
  vrabe: 
    image: 'node:12-alpine'
    working_dir: '/home/vrabe'
    extra_hosts:
      - "vra01.vm.local:192.168.1.250"
      - "vidm.vm.local:192.168.1.251"
    volumes: 
      - ./:/home/vrabe
    command: "sh -c 'cp .env.example .env && npm install && npm run dev'"
    environment: 
      NODE_ENV: development
      URL: https://vra01.vm.local
      NODE_TLS_REJECT_UNAUTHORIZED: 0
    ports: 
      - 5001:5001